<!DOCTYPE html>
  <html lang="fr">
    <head>
      <meta charset="UTF-8">
      <title>Mon portfolio</title>
      <link rel="stylesheet" href="portfolio.css"> 
    </head>

    <body>

        
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a class="actif" href="formation.html">ma formation</a></li>
            <li><a href="mes-projets.html">Mes projets</a></li>
            <li><a href="me-contacter.html">Me contacter</a></li>
          </ul>
        </nav>
      </header>

      <main>

        
        <aside>
          <figure>
            <img src="haddock.jpg" alt="Photo de profil">
          </figure>

          <h2>Elinaï Roumeas</h2>
          <ul>
            <li>&#128100; Étudiant en première année du BUT informatique à l'UGA</li>
            <li>&#128205; 19 rue Elisée Reclus, 38100 Grenoble</li>
            <li>&#128381; 07 83 72 54 16</li>
            <li>&#9993; elinai.roumeas@etu.univ-grenoble-alpes.fr</li>
          </ul>
        </aside>

        <article>
          
          <h1>Ma formation</h1>
          
        <div>
          <ul>
            <li>2023 : première année de Bachelor - IUT2 Université Grenoble Alpes - 38 Grenoble<br>
              <span>BUT informatique</span></li>
            <li>2022 : Baccalauréat - lycée des 3 Sources - 26 Bourg-lès-Valence <br> 
              <span> spécialités Numérique et sciences technologiques - mathématiques - Physique chimie</span></li>
            <li>2019 : Brevet - Collège Gérard GAUD - 26 Bourg-lès-Valence <br>
            <span>Anglais / Allemand : 4 ans en section bilingue</span></li>
          </ul>
        </div>
        </article>

      </main>
    </body>
  </html>

