<!DOCTYPE html>
  <html lang="fr">
    <head>
      <meta charset="UTF-8">
      <title>Mon portfolio</title>
      <link rel="stylesheet" href="portfolio.css"> 
    </head>

    <body>

      
      <header>
        <nav>
          <ul>
            <li><a class="actif" href="index.html">Accueil</a></li>
            <li><a href=".formation.html">ma formation</a></li>
            <li><a href="mes-projets.html">Mes projets</a></li>
            <li><a href="me-contacter.html">Me contacter</a></li>
          </ul>
        </nav>
      </header>

      <main>

        
        <aside>
          <figure>
            <img src="haddock.jpg" alt="Photo de profil">
          </figure>

          
          <h2>Elinaï Roumeas</h2>
          <ul>
            <li>&#128100; Étudiant en première année du BUT informatique à l'UGA</li>
            <li>&#128205; 19 rue Elisée Reclus, 38100 Grenoble</li>
            <li>&#128381; 07 83 72 54 16</li>
            <li>&#9993; elinai.roumeas@etu.univ-grenoble-alpes.fr</li>
          </ul>
        </aside>

        <article>
          <h2>Bien le bonjour !</h2>

          <h1>
            je suis <span>Elinaï Roumeas</span>
          </h1>
          <div>
            <p>  
              pour mieux me connaitre : <br>        
              je suis une persone plutôt réservée qui apprécie les voitures, notamment les voitures anciennes et le rallye 
              et je me rends souvent à des rassemblements de voitures anciennes en ardèche, près de chez mes parents. <br>
              j'aime aussi particulièrement les jeux vidéos dans lesquels on me connait sous le pseudo de "Capitaine Haddock".<br>
              je joue principalement à des jeux de course, de tir ou d'aventure, comme Beamng.drive, Battlefield 2042, ou Uncharted pour en citer quelques uns.
            </p>
          </div>
        </article>

      </main>

      <footer>
      
      </footer>
    </body>
  </html>
