<!DOCTYPE html>
  <html lang="fr">
    <head>
      <meta charset="UTF-8">
      <title>Mon portfolio</title>
      <link rel="stylesheet" href="portfolio.css"> 
    </head>

    <body>

    
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="formation.html">ma formation</a></li>
            <li><a href="mes-projets.html">Mes projets</a></li>
            <li><a class="actif" href="me-contacter.html">Me contacter</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <aside>
          <figure>
            <img src="haddock.jpg" alt="Photo de profil">
          </figure>

          
          <h2>Elinaï Roumeas</h2>
          <ul>
            <li>&#128100; Étudiant en première année du BUT informatique à l'UGA</li>
            <li>&#128205; 19 rue Elisée Reclus, 38100 Grenoble</li>
            <li>&#128381; 07 83 72 54 16</li>
            <li>&#9993; elinai.roumeas@etu.univ-grenoble-alpes.fr</li>
          </ul>
        </aside>

        <article>
          <h1>Me contacter</h1>
            <div>
              <p>
                <-- les informations que vous cherchez pour me contacter sont probablement sur la carte à gauche. <br><br>
                si vous êtes plutôt d'humeur à faire une partie de jeux vidéo, vous pouvez me contatcter sur discord &#127918; : Capitaine Haddock #7083
              </p>
            </div>
        </article>

      </main>
     
    </body>
  </html>


