<!DOCTYPE html>
  <html lang="fr">
    <head>
      <meta charset="UTF-8">
      <title>Mon portfolio</title>
      <link rel="stylesheet" href="portfolio-projets.css"> 
    </head>

    <body>

      <header>
        <nav>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="formation.html">ma formation</a></li>
            <li><a class="actif" href="mes-projets.html">Mes projets</a></li>
            <li><a href="me-contacter.html">Me contacter</a></li>
          </ul>
        </nav>
      </header>

      <main>

        <!-- 
          Menu latéral montrant une photo de profil
          ainsi que des informations personnelles
        -->
        <aside>

          <!-- Photo de profil à remplacer (oui j'ai pas trouvé de photo de moi assez petite) -->
          <figure>
            <img src="haddock.jpg" alt="Photo de profil">
          </figure>

          
          <h2>Elinaï Roumeas</h2>
          <ul>
            <li>&#128100; Étudiant en première année du BUT informatique à l'UGA</li>
            <li>&#128205; 19 rue Elisée Reclus, 38100 Grenoble</li>
            <li>&#128381; 07 83 72 54 16</li>
            <li>&#9993; elinai.roumeas@etu.univ-grenoble-alpes.fr</li>
          </ul>
        </aside>

        <article>
          <h1>Mes projets</h1>
          
          <div>
            <a href="projet1.html">Classification Automatique</a>
          </div>

          <div>
            <a href="projet2.html">installation d'un poste de développement</a>
          </div>

          <div>
            <a href="projet3.html">création d'une base de données</a>
          </div>
        
        
          <div>
            <a href="projet4.html">receuil de besoins et 
              découverte de l'environnement écologique et économique</a>
          </div>
        </article>
        

      </main>
    </body>
  </html>


