<!DOCTYPE html>
  <html lang="fr">
    <head>
      <meta charset="UTF-8">
      <title>Mon portfolio</title>
      <link rel="stylesheet" href="projets.css"> 
    </head>

    <body>

    
      <header>
        <nav>
          <ul>
            <li><a href="mes-projets.html">Retour à mes projets</a></li>
          </ul>
        </nav>
      </header>

      <main>

        <article>
            <h1>SAE 1.04 création d’une base de données</h1>
            <div>
                <p>
                    e but ce ce projet était de créer une base de données 
                    pouvant accueillir des données concernant le naufrage du titanic avant de les explorer pour déterminer les facteurs ayant influencé la survie des passagers lors du naufrage.
                </p>
                <p>
                    J’étais associé avec Dennis Alvarez pour ce projet. Ce projet était à réaliser en plusieurs séances. 
                    à chaque séance, une bonne version du travail de la séance précédente nous était fournie pour repartir sur de bonnes bases.
                     Le travail était réparti de façon archaïque, on choisissait une partie chacun puis on s’aidait l’un l’autre lorsqu’on rencontrait un problème.
                </p>
                <p>
                    Etant donné que la répartition des tâches était floue on peut dire que j’ai globalement travaillé sur le projet en entier : 
                    conception de la base de données (système entité association (SEA)), 
                    création de la base de données sous postgresql, requêtes pour extraire les informations et rédaction du compte-rendu.
                </p>
                <p>
                    Cette SAE m’a permis d’apprendre à être à l’affut des problèmes au sein de l’équipe 
                    (me rendre compte que mon binôme peinait sur un problème avant qu’il ne me demande, ce qui est probablement vrai aussi pour lui), 
                    ainsi qu’à se ressaisir en voyant les erreurs commises, notamment après la conception du SEA où il y avait des erreurs                
                </p>
            </div>
        </article>
      </main>
     <footer>
        <p><a href="projet2.html">Projet précédent</a></p>
        <p><a href="projet4.html">Projet suivant</a></p>
     </footer>
    </body>
  </html>


