<!DOCTYPE html>
  <html lang="fr">
    <head>
      <meta charset="UTF-8">
      <title>Mon portfolio</title>
      <link rel="stylesheet" href="projets.css"> 
    </head>

    <body>

    
      <header>
        <nav>
          <ul>
            <li><a href="mes-projets.html">Retour à mes projets</a></li>
          </ul>
        </nav>
      </header>

      <main>

        <article>
            <h1>SAE 1.01-02 : implémantation d'un besoin client et comparaison d'approches algorithmiques</h1>
            <div>
                <p>
                    Le but ce de projet était de concevoir un programme capable de trier des dépêches en 5 catégories différentes de façon automatique.
                </p>
                <p>
                    Pour cela, il a fallu utiliser des lexiques : des listes de mots associés à une valeur allant de 1 à 3 pour chaque catégorie, 
                    générées à la main dans un premier temps puis de façon automatique à l’aide d’un jeu de dépêches de test 
                    avant de l’optimiser pour limiter le temps d’exécution et la précision du programme dans sa classification. 
                </p>
                <p>
                    J’ai travaillé avec Dennis Alvarez pendant la réalisation de ce projet. Il y avait peu de répartition des tâches à proprement parler, 
                    la répartition s’est faite au fur et à mesure du projet, en fonction de la difficulté des tâches à réaliser et de la confiance que nous avions,
                    l’un ou l’autre dans la possibilité de la réaliser : Dennis s’occupait de ce qu’il pouvait faire et je m’occupais de ce que je pouvais aussi. 
                </p>
                <p>
                    J’ai notamment effectué une grande part de la partie optimisation du temps que prenait le programme à s’exécuter, amenant la valeur d’environ 900 ms à 300ms, trois fois moins de temps.
                </p>
                <p>
                    Cette SAE m’a permis d’apprendre à calculer le temps d’exécution d’un programme, comment faire lire un fichier texte à un programme et à savoir ce que les autres membres d’un groupes sont capable de faire.
                </p>
            </div>
        </article>
      </main>
     <footer>
        <p><a href="projet4.html">Projet précédent</a></p>
        <p><a href="projet2.html">Projet suivant</a></p>
     </footer>
    </body>
  </html>


