<!DOCTYPE html>
  <html lang="fr">
    <head>
      <meta charset="UTF-8">
      <title>Mon portfolio</title>
      <link rel="stylesheet" href="projets.css"> 
    </head>

    <body>

    
      <header>
        <nav>
          <ul>
            <li><a href="mes-projets.html">Retour à mes projets</a></li>
          </ul>
        </nav>
      </header>

      <main>

        <article>
            <h1>SAE1.03 : installation d'un poste de développement</h1>
            <div>
                <p>
                    Le but de ce projet était de réaliser l’installation d’un système d’exploitation Linux ainsi que de quelques outils de développement sur une machine virtuelle 
                    avant de fournir une carte mentale portant sur la méthode à suivre pour réaliser ces actions. 
                </p>
                <p>cette carte mentale est cependant trop grosse pour apparaitre ici et deumeurer lisible</p>
                <p>
                    Ce projet était un travail individuel et j’ai donc installé un système Debian 11 sur une machine virtuelle avec des outils comme un JDK, un dépôt git et intellij Idea.
                </p>
                <p>
                    Cette SAE m’a permis d’apprendre à installer un système d’exploitation d’une façon un peu spéciale : l'installation s'effectuait sur une machine virtuelle, 
                    donc il n’y avait pas les conditions exactes d’installation que l’on pourrait rencontrer dans la vie courante
                    mais cela me permettrait de me débrouiller dans l’éventualité d’une installation « normale ».
                </p>
            </div>
        </article>
      </main>
     <footer>
        <p><a href="projet1.html">Projet précédent</a></p>
        <p><a href="projet3.html">Projet suivant</a></p>
     </footer>
    </body>
  </html>


